<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Freedom Fighters</title>
    <link rel="stylesheet" href="free.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>
    
                          <div class="cover">

<header>
                 <img class="first" src="img/army.jpg">
    
      
  <nav>
    <div class="logo"> <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            
        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
    
    </li></div>

    <ul>
        <li><a href="Home.html" target=-black>Home</a></li>
        
        <li>
            <a href="#">About Us<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
        
        <ul>
            <li><a href="Home.html"  target=-black>About Bangladesh Army</a></li>
            <li><a href="History.html"  target=-black>History</a></li>
            <li><a href="All Chief.html"  target=-black>List Chief of Army Staff</a></li>
            <li><a href="Army Chief.html"  target=-black>Army Chief</a></li>
            <li><a href="Arms and Services.html"  target=-black>Arms and services</a></li>
           
           
        </ul>
        </li>
        <li>
        
        
            <a href="#"  target=-black>Army in Liberation War<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
        
        <ul>
            <li><a href="Freedom.html"  target=-black>List of Freedom Fighters</a></li>
            <li><a href="map.html"  target=-black>Sectors in Liberation War</a></li>
            <li>
                <a href="#"  target=-black>War Heroes<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
            
                <ul>
        
        <li><a href="Bir Sreshtho.html"  target=-black>Bir Sreshtho</a></li>
      
           
                </ul>
            
            </li>
        </ul>
        
        
        </li>
        <li><a href="Rank.html"  target=-black>Rank</a></li>
        <li><a href="Home.html"  target=-black>Pace Keeping</a></li>
        <li><a href="corona.html"  target=-black>Corona </a></li>
        <li><a href="#"  target=-black>Join Us<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
        <ul>
            <li><a href="Officher.html"  target=-black>Officher</a></li>
            <li><a href="solder.html"  target=-black>Solder</a></li>
        

        </ul>
           
        
        </li>
      
        </ul>
</nav>  
       
    </header>
                     <div class="div-clear"> </div>
                     

<main>

    <section id="personal-section">
        <div class="content">
        
          
  <br><br>                <!--main--> 

<h1 class="left-div">Bir Uttom (বীর উত্তম)</h1><br>
<hr class="common-hr">
<br><br>
<div>
    <table>
                                  <!---->
        <tr>
 
 
         <th>ক্রমিক নং</th>  				
         <th>নাম	</th>
         
     
     
     </tr>
     
     <tr>
     
         <td>1  </td>  		  			
         <td> সার্জেন্ট আব্দুস সাত্তার </td>
    </tr>
         
     <tr>
         
                 <td>2  </td>  		  			
                 <td> সার্জেন্ট নাছির উদ্দিন</td>                                 					
               
                 
    </tr>
         
    <tr>
         
                     <td>3  </td>  		  			
                     <td> সার্জেন্ট মইনুল হোসেন </td>
                   
                     
 </tr>
         
 <tr>
         
                         <td>4  </td>  		  			
                         <td> সার্জেন্ট মোঃ শাহ আলম </td>
    </tr>
         
         
 <tr>
         
                             <td>5  </td>  		  			
                             <td> সিঃ ওয়ারেন্ট অফিসার ফয়েজ আহমেদ </td>
                         
                             
 </tr>
         
         
 <tr>
         
                     <td>6  </td>  		  			
                     <td> সৈনিক নুরুল হক </td>
                 
                     
 </tr>
         
         
  <tr>
         
                         <td>7  </td>  		  			
                         <td> সৈনিক শামসুজ্জামান </td>
                        
                         
</tr>
         
         
<tr>
         
                             <td>8  </td>  		  			
                             <td> সৈনিক সফিল মিয়া</td>
                            
                             
 </tr>
 
 
 <tr>
     
    <td>9  </td>  		  			
    <td> অনারারী ক্যাপ্টেন আফতাব আলী</td>
</tr>

<tr>
     
    <td>10  </td>  		  			
    <td> অনারারী ক্যাপ্টেন নুরুল আমিন </td>
</tr>


<tr>
     
    <td>11  </td>  		  			
    <td> নয়া ২/লেফটেন্যান্ট এস এম ইমদাদুল হক</td>
</tr>


<tr>
     
    <td>12  </td>  		  			
    <td> ব্রিগেডিয়ার জেনারেল এ এন এম নুরুজ্জামান </td>
</tr>


<tr>
     
    <td>13  </td>  		  			
    <td> ব্রিগেডিয়ার জেনারেল মরহুম এ জে এম আমিনুল হক </td>
</tr>


<tr>
     
    <td>14  </td>  		  			
    <td> ব্রিগেডিয়ার জেনারেল মরহুম খালেদ মোশাররফ, পিএসসি</td>
</tr>


<tr>
     
    <td>15  </td>  		  			
    <td>      ওয়ারেন্ট অফিসার বেলায়েত হোসেন</td>              
   
    
</tr>


<tr>
     
    <td>16  </td>  		  			
    <td> মেজর জেনারেল চিত্তরঞ্জন দত্ত পিএসসি</td>
</tr>



<tr>
     
    <td>17  </td>  		  			
    <td> মেজর জেনারেল কাজী মোহাম্মদ শফিউল্লাহ </td>
</tr>


<tr>
     
    <td>18  </td>  		  			
    <td>মেজর জেনারেল মোহাম্মদ আজিজুজ রহমান,এনডিসি, পিএসসি</td>
</tr>

<tr>
     
    <td>19  </td>  		  			
    <td> মেজর জেনারেল মরহুম মোহাম্মদ আবুল মঞ্জুর, পিএসসি</td>
</tr>

<tr>
     
    <td>20 </td>  		  			
    <td> মেজর জেনারেল হারুন আহমেদ চৌধুরী </td>
</tr>


<tr>
     
    <td>21  </td>  		  			
    <td> মেজর মরহুম আব্দুস সালেক চৌধুরী </td>
</tr>


<tr>
     
    <td>22  </td>  		  			
    <td> মেজর মোহাম্মদ শাহজাহান ওমর</td>
</tr>


<tr>
     
    <td>23  </td>  		  			
    <td> মেজর রফিকুল ইসলাম</td>
</tr>


<tr>
     
    <td>24  </td>  		  			
    <td> কর্পোরাল আব্দুল মান্নান </td>
</tr>


<tr>
     
    <td>25  </td>  		  			
    <td>ক্যাপ্টেন এম আফতাবুল কাদের </td>
</tr>


<tr>
     
    <td>26  </td>  		  			
    <td> ক্যাপ্টেন মাহবুবুর রহমান</td>
</tr>


<tr>
     
    <td>27  </td>  		  			
    <td> ক্যাপ্টেন সালাহউদ্দিন মমতাজ </td>
</tr>


<tr>
     
    <td>28  </td>  		  			
    <td> লেঃ কর্ণেল মরহুম আব্দুর রব</td>
</tr>


<tr>
     
    <td>29  </td>  		  			
    <td> লেঃ কর্নেল মোঃ শরিফুল হক ডালিম </td>
</tr>

<tr>
     
    <td>30  </td>  		  			
    <td> লেঃ কর্নেল মোহাম্মদ জিয়া উদ্দিন আহমেদ </td>
</tr>



<tr>
    
    <td>31  </td>  		  			                        
    <td>লেঃ কর্নেল মোহাম্মদ আব্দুল গফফার হালদার</td>
</tr>


<tr>
     
    <td>32  </td>  		  			
    <td> লেঃ কর্নেল মরহুম এটিএম হায়দার</td>
</tr>


<tr>
     
    <td>33  </td>  		  			
    <td> লেঃ কর্নেল মরহুম মাহবুবুর রহমান, পিএসসি </td>
</tr>


<tr>
     
    <td>34  </td>  		  			
    <td>  লেঃ কর্নেল মরহুম মোহাম্মদ আবু তাহের </td>
</tr>


<tr>
     
    <td>35  </td>  		  			
    <td> লেঃ কর্নেল মরহুম কাজী নুরুজ্জামান</td>
</tr>


<tr>
     
    <td>36  </td>  		  			
    <td> লেঃ জেনারেল জিয়াউর রহমান পিএসসি </td>
</tr>


<tr>
     
    <td>37  </td>  		  			
    <td> লেঃ জেনারেল মরহুম মীর শওকত আলী,পিএসসি </td>
</tr>


<tr>
     
    <td>38  </td>  		  			
    <td> ল্যান্স কর্পোরাল আব্দুল লতিফ মন্ডল </td>
</tr>


<tr>
     
    <td>39  </td>  		  			
    <td> ২/লেফটিন্যান্ট মোঃ আনোয়ার হোসেন </td>
</tr>


<tr>
     
    <td>40  </td>  		  			
    <td>২/লেফটেন্যান্ট আবু মঈন মোহাম্মদ আশফাক ছামাদ </td>
</tr>
 
     </table>
 
    
</div>
              

<br><br><br><br> <br><br><br><br>
                  <!--BIR BIKROM (বীর বিক্রম) --> 

                  <h1 class="left-div">BIR BIKROM (বীর বিক্রম)</h1><br>
                  <hr class="common-hr">
            


<p class="p2">  
    1.
    শহীদ নুরুল ইসলাম<br>
    2.
    সার্জেন্ট আব্দুর রহমান<br>
    3.
    সার্জেন্ট আব্দুল আজিজ<br>
    4.
    সার্জেন্ট আব্দুল হালিম<br>
    5.
    সার্জেন্ট গোলাম মোস্তফা<br>
    6.
    সার্জেন্ট তৌহিদ উল্লাহ<br>
    7.
    সার্জেন্ট মরহুম আব্দুল হাকিম<br>
    8.
    সার্জেন্ট মোঃ নুরুল ইসলাম<br>
    9.
    সার্জেন্ট রংগু মিয়া<br>
    10
    সার্জেন্ট রফিকুল ইসলাম<br>
    11
    সার্জেন্ট সাকিম উদ্দিন<br>
    12.
    সিনিঃ ওয়ারেন্ট অফিসার সামছূল হক<br>
    13.
    সিনিঃ ওয়ারেন্ট অফিসার আবুল কালাম আজাদ<br>
    14.
    সিনিঃ ওয়ারেন্ট অফিসার ওয়ালি উল্লাহ<br>
    15.
    সিনিঃ ওয়ারেন্ট অফিসার মরহুম খন্দকার মতিউর রহমান<br>
    16.
    সিনিঃ ওয়ারেন্ট অফিসার গোলাম মোস্তফা খাঁন<br>
    17.
    সুবেদার এম এ মান্নান<br>
    18.
    সুবেদার মেজর মোহাম্মদ ইব্রাহীম<br>
    19.
    সৈনিক আবুল কালাম আজাদ<br>
    20.
    সৈনিক আব্দুর রহিম<br>
    21
    সৈনিক আব্দুল মান্নান<br>
    22.
    সৈনিক আব্দুল হক<br>
    23.
    সৈনিক আলী আশরাফ<br>
    24.
    সৈনিক খান রেজানুর হোসেন<br>
    25.
    সৈনিক তারা উদ্দিন<br>
    26.
    সৈনিক নুরুল ইসলাম ভূঁইয়া<br>
    27.
    সৈনিক মহর আলী<br>
    28.
    সৈনিক মুজিবুর রহমান<br>
    29.
    সৈনিক মোঃ জামাল উদ্দিন<br>
    30.
    সৈনিক শহীদ এলাহী বক্স পাটোয়ারী<br>
    31.
    সৈনিক শহীদ নিজাম উদ্দিন<br>
    32.
    সৈনিক শহীদ রমজান আলী<br>
    33.
    সৈনিক শহীদ রমিজ উদ্দিন<br>
    34.
    সৈনিক শহীদ সিরাজুল হক<br>
    35.
    সৈনিক সানা উল্লাহ<br>
    36.
    হাবিলদার আব্দুল বারেক<br>
    37.
    হাবিলদার রুহুল আমিন<br>
    38.
    জেনারেল মুহাম্মদ মোস্তাফিজুর রহমান, এনডিসি, পিএসসি, সি<br>
    39.
    অনারারী ক্যাপ্টেন এস আফজাল হোসেন<br>
    40.
    অনারারী ক্যাপ্টেন আব্দুল জব্বার পাটোয়ারী<br>
    41.
    অনারারী ক্যাপ্টেন আব্দুল করিম<br>
    42.
    অনারারী ক্যাপ্টেন আবদুল হক ভূঁইয়া<br>
    43.
    অনারারী ক্যাপ্টেন আবদুল ওহাব<br>
    44.
    অনারারী ক্যাপ্টেন মোঃ আবুল হাশেম, টিজে<br>
    45.নারারী ক্যাপ্টেন মোঃ আব্দুল হক<br>
    46.
    অনারারী ক্যাপ্টেন মোঃ তাহের আলী<br>
    47.
    অনারারী লেফটেন্যান্ট জনাব আলী<br>
    48.
    আমার সোনার বাংলা<br>
    49.
    নায়েক আব্দুল খালেক<br>
    50.
    নায়েক সুবেদার আমিন উল্লাহ<br>
    51.
    ব্রিগেডিয়ার জেনারেল গিয়াস উদ্দিন আহমেদ চৌধুরী, পিএসসি<br>
    52.
    ব্রিগেডিয়ার জেনারেল মোহসিন উদ্দিন আহমেদ, পিএসসি<br>
    53.
    ওয়ারেন্ট অফিসার আব্দুস সালাম<br>
    54.
    ওয়ারেন্ট অফিসার আশ্রাব আলী খান<br>
    55.
    ওয়ারেন্ট অফিসার ইয়ার আহমেদ<br>
    56.
    ওয়ারেন্ট অফিসার মোঃ শহিদ উল্লাহ ভূঁইয়া<br>
    57.
    ওয়ারেন্ট অফিসার মোঃ নুরুল হক<br>
    58.
    ওয়ারেন্ট অফিসার নুর আহমেদ গাজী<br>
    59.
    ওয়ারেন্ট অফিসার হেমায়েত উদ্দিন<br>
    60.
    মেজর এটি এম হামিদুল হোসেন, পিএসসি<br>
    61.
    মেজর জেনারেল আমীন আহম্মদ চৌধুরী, পিএসসি<br>
    62.
    মেজর জেনারেল ইমাম-উজ-জামান, পিএসসি<br>
    63.
    মেজর জেনারেল জি এইচ মোর্শেদ খান, পিএসসি<br>
    64.
    মেজর জেনারেল মইনুল হোসেন চৌধুরী<br>
    65.
    মেজর মেজবাহ উদ্দিন আহমেদ<br>
    66.
    মেজর মেহদী আলী ইমাম<br>
    67.
    মেজর শমসের মবিন চৌধুরী<br>
    68.
    মেজর হাফিজ উদ্দিন আহমেদ<br>
    69.
    কর্নেল অলি আহমেদ<br>
    70.
    কর্নেল খন্দকার নাজমুল হুদা<br>
    71.
    কর্নেল মোহাম্মদ এ আর আজম চৌধুরী<br>
    72.
    কর্নেল শাফাত জামিল<br>
    73.
    কর্পোরাল আফছার আলী<br>
    74.
    কর্পোরাল আব্দুল মোতালেব<br>
    75.
    কর্পোরাল মোঃ আব্দুর রব চৌধুরী<br>
    76.
    কর্পোরাল মোঃ নুরুজ্জামান<br>
    77.
    ক্যাপ্টেন শহীদ মোহাম্মদ ইদ্রিস আলী খান<br>
    78.
    ক্যাপ্টেন শহীদ তমিজ উদ্দিন<br>
    79.
    লান্স কর্পোরাল মোঃ সিরাজুল ইসলাম<br>
    80.
    লান্স কর্পোরাল মরহুম আব্দুল হক<br>
    81.
    লান্স কর্পোরাল দেলোয়ার হোসেন<br>
    82.
    লেঃ কর্নেল এম আব্দুল মান্নান<br>
    83.
    লেঃ কর্নেল এস আই এম নূরুন্নবী খান<br>
    84.
    লেঃ কর্নেল এস এইচ এম বি নুর চৌধুরী<br>
    85.
    লেঃ কর্নেল আবু ইউসুফ মোঃ মাহফুজুর রহমান<br>
    86.
    লেঃ কর্নেল আবদুর রউফ, পিএসসি<br>
    87.
    লেঃ কর্নেল জাফর ইমাম<br>
    88.
    লেঃ কর্নেল মতিউর রহমান, পিএসসি<br>
    89.
    লেঃ জেনারেল আবু সালেহ মোহাম্মদ নাসিম, পিএসসি<br>
    90.
    ২/লেফটেন্যান্ট (অনারারী ক্যাপ্টেন) তৌফিক-ই-ইলাহী চৌধুরী<br>
    91.
    ২/লেফটেন্যান্ট কে এইচ আজিজুল ইসলাম<br>

</p>


<br><br><br><br> <br><br><br><br>


<h1 class="left-div">BIR PROTIK (বীর প্রতীক)</h1><br>
<hr class="common-hr">



<p class="p3">
    সার্জেন্ট আবুল বাশার
,
সার্জেন্ট আবু মুসলিম, (অব্যাহতি)
,
সার্জেন্ট আব্দুল মান্নান
,<br>
সার্জেন্ট আব্দুল বাতেন খান
,
সার্জেন্ট আব্দুল লতিফ
,
সার্জেন্ট আলিমুল ইসলাম
,<br>
সার্জেন্ট খলিলুর রহমান
,
সার্জেন্ট মোঃ আবুল কালাম,অবঃ)
,
সার্জেন্ট মোহাম্মদ ইদ্রিস
,<br>
সার্জেন্ট হযরত আলী
,
সার্জেন্ট সাইফ উদ্দিন
,
সিনিঃ ওয়ারেন্ট অফিসার সাহেব মিয়া
,<br>
সিনিঃ ওয়ারেন্ট অফিসার সামছুল আলম সিদ্দিকী
,
সিনিঃ ওয়ারেন্ট অফিসার সোনা মিয়া
,<br>
সিনিঃ ওয়ারেন্ট অফিসার আবুল কালাম
,
সিনিঃ ওয়ারেন্ট অফিসার আবুল হাসেম
,<br>
সিনিঃ ওয়ারেন্ট অফিসার আবু তাহের
,
সিনিঃ ওয়ারেন্ট অফিসার আব্দুল আউয়াল
,<br>
সিনিঃ ওয়ারেন্ট অফিসার আব্দুল ওয়াহাব
,
সিনিঃ ওয়ারেন্ট অফিসার আব্দুল বাশার
,<br>
সিনিঃ ওয়ারেন্ট অফিসার আব্দুল মালেক
,
সিনিঃ ওয়ারেন্ট অফিসার আলতাফ হোসেন খান
,<br>
সিনিঃ ওয়ারেন্ট অফিসার মনিরুল ইসলাম
,
সিনিঃ ওয়ারেন্ট অফিসার মনির আহমেদ খান
,<br>
সিনিঃ ওয়ারেন্ট অফিসার মনছুর আলী
,
সিনিঃ ওয়ারেন্ট অফিসার মোসলেহ উদ্দিন আহমেদ
,<br>
সিনিঃ ওয়ারেন্ট অফিসার মোঃ আলী আকবর
,
সিনিঃ ওয়ারেন্ট অফিসার মোঃ হোসেন আলী তালুকদার, 
<br>
সুবেদার মঙ্গল মিয়া
,
সুবেদার মোহাম্মদ আলী আকবর
,
সৈনিক আব্দুল ওয়াহেদ মোল্লা
,
সৈনিক আব্দুল কাদির
,
সৈনিক আব্দুল মান্নান
,
সৈনিক আব্দুল বাতেন
,
সৈনিক আব্দুল বাসেত
,
সৈনিক আমিনুল ইসলাম
,<br>
সৈনিক আমির হোসেন
,
সৈনিক আসাদ মিয়া
,
সৈনিক এনামুল হক
,
সৈনিক এ টি এম ফসিউল আলম
,<br>
সৈনিক কাজী মোরশেদুল আলম
,
সৈনিক কামাল উদ্দিন
,
সৈনিক তরিকুল ইসলাম
,
সৈনিক ফারুক আহমেদ
,
সৈনিক বজলু মিয়া
,
সৈনিক বাচ্চু মিয়া
,
সৈনিক বাদশা মিয়া
,
সৈনিক মোঃ আমিন উল্লাহ
,<br>
সৈনিক মোঃ ইসমাইল
,
সৈনিক মোঃ শাহজাহান
,
সৈনিক মোহাম্মদ ইসহাক
,
সৈনিক মোহাম্মদ মোস্তফা
,
সৈনিক মোহাম্মদ মালন খান
,
সৈনিক রফিকুল ইসলাম
,
সৈনিক শহিদ উল্লাহ
,
সৈনিক হারুন-অর-রশীদ
,
সৈনিক সফিউদ্দিন
,
হাবিলদার আব্দুল আওয়াল (অব:)
,
হাবিলদার গোলাম মোস্তফা
,<br>
হাবিলদার কাসেম আলী হাওলাদার
,
হাবিলদার নুর মোহাম্মদ
,
হাবিলদার মোঃ আতাহার হোসেন, (পলাতক)
,
হাবিলদার শফিকুল ইসলাম
,
অনারারী ক্যাপ্টেন আব্দুল হাই
,
অনারারী ক্যাপ্টেন আব্দুল জব্বার
,<br>
অনারারী ক্যাপ্টেন আব্দুল জব্বার খান
,
অনারারী ক্যাপ্টেন আব্দুল মজিদ মিয়া
,<br>
অনারারী ক্যাপ্টেন আব্দুল লতিফ
,
অনারারী ক্যাপ্টেন ইদ্রিস মিয়া
,
অনারারী ক্যাপ্টেন ওয়াজেদ আলী মিয়া
,
অনারারী ক্যাপ্টেন কবির আহমেদ
,
অনারারী ক্যাপ্টেন মোঃ সিদ্দিক
,
অনারারী ক্যাপ্টেন মোঃ আব্দুল হক
,
অনারারী ক্যাপ্টেন মোঃ ইজাজুল হক খান
,
অনারারী ক্যাপ্টেন মোঃ নাজিম উদ্দিন
,<br>
অনারারী ক্যাপ্টেন মোঃ নুরুল হক ভুইয়া
,
অনারারী ক্যাপ্টেন মোঃ বিল্লাল উদ্দিন
,<br>
অনারারী ক্যাপ্টেন মোহাঃ নুরুল আজিম চৌধুরী
,
অনারারী ক্যাপ্টেন মনির আহমেদ
,<br>
অনারারী ক্যাপ্টেন মিজানুর রহমান
,
অনারারী ক্যাপ্টেন তোফায়েল আহমেদ খান
,<br>
অনারারী ক্যাপ্টেন তাজুল ইসলাম ভূইয়া
,
অনারারী ক্যাপ্টেন বশির আহমেদ
,<br>
অনারারী ক্যাপ্টেন রেজাউল হক
,
অনারারী ক্যাপ্টেন রুহুল আমিন
,
অনারারী ক্যাপ্টেন সিরাজুল হক
,
অনারারী ক্যাপ্টেন হারিস মিয়া
,
আকবর হোসেন
,
নায়েক আবদুল ওয়াহিদ
,
নায়েক দেলোয়ার হোসেন
,<br>
নায়েক মোঃ রবি উল্লা
,
নায়েক সুবেদার আবদুস সোবহান
,
নায়েক সুবেদার আহসা উল্লাহ
,<br>
নায়েক সুবেদার মোবারক হোসেন
,
নায়েক সুবেদার শফিকুর রহমান
,<br>
ব্রিগেডিয়ার জেনারেল কে এম আবু বাকের, পিএসসি
,
ব্রিগেডিয়ার জেনারেল মোহাম্মদ শহীদুল ইসলাম
,
ব্রিগেডিয়ার জেনারেল মোহাম্মদ আব্দুল মতিন, পিএসসি
,
ওয়ারেন্ট অফিসার আব্দুর রাজ্জাক
,<br>
ওয়ারেন্ট অফিসার আব্দুল মমিন
    </p>
    <br><br><br><br> <br><br><br><br>
                <!--overseas --> 
                <h1 class="left-div">First National Anthem In 1971</h1>
                <br><hr class="common-hr">
                <br><br>

        </div>
        
<video  controls class="video">
    <source src="National song.mp4" type="video/mp4">
</video>
<br><br><br><br>

        </div>
        
      
        
                </section>



 
</main>
<div class="div-clear"> </div>
            

<footer class="final">
    <div class="left">
           <h5>Copyright &copy; MD. Jahidul Islam Joy </h5>
    </div>
    <div class="right">
    <h5>Bangladesh Army</h5>
    </div>
    </footer>


    </div>


</body>
</html>